# UIAutomation

Java8/src/interfaceconcepts/: Test.java
Java8/src/lambdaexpression/: SubClass.java
uiautomation/: pom.xml  testng.xml
uiautomation/TestData/: TestData.xlsx  ~$TestData.xlsx
uiautomation/config/: config.properties
uiautomation/src/main/java/com/test/automation/uiautomation/config/: AnnotationTransformer.java  ReTryAnalyzer.java  TestConfiguration.java
uiautomation/src/main/java/com/test/automation/uiautomation/constants/: Constants.java
uiautomation/src/main/java/com/test/automation/uiautomation/excelreader/: Excel_Reader.java
uiautomation/src/main/java/com/test/automation/uiautomation/extentreport/: ExtentReporterNG.java
uiautomation/src/main/java/com/test/automation/uiautomation/listeners/: CustomListener.java
uiautomation/src/main/java/com/test/automation/uiautomation/testbase/: TestBase.java  WebDriverBase.java
uiautomation/src/main/java/com/test/automation/uiautomation/uiactions/: CommonWebElementPage.java  HomePage.java  MyAccountPage.java  SeleniumPracticePage.java
uiautomation/src/main/java/com/test/automation/uiautomation/utilities/: GenericUtility.java
uiautomation/src/test/java/com/testscripts/: HandleNewTab.java  LoginTest.java  SecondTest.java  TestScenarioWithMultipleData.java  ThirdTest.java
uiautomation/test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
uiautomation/test-output/Default suite/: Default test.html  Default test.xml
uiautomation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
uiautomation/test-output/junitreports/: TEST-com.testscripts.Abc.xml  TEST-com.testscripts.Demo1.xml  TEST-com.testscripts.Demo2.xml  TEST-com.testscripts.DemoClass.xml  TEST-com.testscripts.HandleNewTab.xml  TEST-com.testscripts.LoginTest.xml  TEST-com.testscripts.Pqr.xml  TEST-com.testscripts.ReTryAnalyzerTest.xml  TEST-com.testscripts.SecondTest.xml  TEST-com.testscripts.TestScenarioWithMultipleData.xml  TEST-com.testscripts.ThirdTest.xml  TEST-com.testscripts.Xyz.xml
uiautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
uiautomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
